Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodingAssistant
Bundle-SymbolicName: com.codingassistant.codingassistantplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.codingassistant.codingassistantplugin.connection.backend,
 com.codingassistant.codingassistantplugin.connection.fauxpilot,
 com.codingassistant.codingassistantplugin.connection.tabby,
 com.codingassistant.codingassistantplugin.handlers,
 com.codingassistant.codingassistantplugin.preferences
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.31.100",
 org.eclipse.core.resources;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.25.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.18.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.17.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.17.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.17.2"
Automatic-Module-Name: com.plugin.copilotassistant
Bundle-RequiredExecutionEnvironment: JavaSE-21
