Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CopilotAssistantTests
Bundle-SymbolicName: com.codingassistant.codingassistanttests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PLUGIN
Automatic-Module-Name: com.plugin.copilotassistanttests
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: com.codingassistant.codingassistantplugin,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.mockito.mockito-core,
 net.bytebuddy.byte-buddy,
 org.objenesis,
 org.junit,
 junit-jupiter-api,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
